@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

//colors
$yellow-100: hsl(31, 66%, 93%)
$yellow-500: hsl(39, 100%, 71%)
$purple-100: hsl(254, 88%, 90%)
$purple-500: hsl(256, 67%, 59%)
$white: hsl(0, 0%, 100%)
$black: hsl(0, 0%, 7%)

//background
$background: hsl(0, 0%, 96.08%)
//fonts
$font: "DM Sans", sans-serif
//weight
$weight-400: 400
$weight-500: 500

*
    padding: 0rem
    margin: 0rem
    box-sizing: border-box

@media screen and (min-width: 376px)
    body
        height: 100vh
        width: 100vw
    
    main
        height: 99.012%
        width: 100%
        display: flex
        justify-content: center
        background-color: $background
    
    .container
        width: 77.99%
        height: 86.81%
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(48, 1fr)
        grid-gap: 0.8rem 1.8rem
        margin-top: 5.07rem
        margin-right: 0.036rem

    .create-post-container
        grid-column: 1
        grid-row: 1 / 24
        background-color: hsl(31, 66%, 93%)
        border-radius: 10px
        display: flex
        flex-direction: column
        padding: 5.1rem 2.1rem

    .create-post-container > h1
        font-family: $font
        font-weight: $weight-500
        font-size: 40px
        line-height: 35.72px
        letter-spacing: -1.8px

    .post-color-change
        color: $purple-500
        font-style: italic

    .create-post-container > img 
        margin-top: 1.4rem
        width: 100%

    .review-container
        grid-column: 2 / 4
        grid-row: 1 / 19
        background-color: $purple-500
        border-radius: 10px
        display: flex
        flex-direction: column
        align-items: center

    .review-container > h1 
        width: 82%
        margin-top: 4.0rem
        font-family: $font
        font-weight: $weight-500
        color: $white
        font-size: 65.5px
        text-align: center
        line-height: 57px
        letter-spacing: -1.6px

    .review-color-change
        color: $yellow-500

    .review-container > img
        margin-top: 1.5rem
        width: 35%

    .review-container > p
        margin-top: .5rem
        font-family: $font
        color: $white
        font-size: 18px
    
    .schedule-container
        grid-column: 4
        grid-row: 1 / 34
        background-color: $purple-100
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 10px

    .schedule-container > h1
        margin-top: 3.25rem
        font-family: $font
        color: $black
        width: 73%
        font-size: 34px
        line-height: 28px
        font-weight: 500
        letter-spacing: -2px
        margin-right: .1rem

    .schedule-image-container
        margin-top: 1.4rem
        width: 87.1%
        height: 53%
        margin-left: 2rem
        border-radius: 10px
        background-image: url(../assets/images/illustration-schedule-posts.webp)
        background-size: cover        

    .schedule-container > p
        margin-top: 1.4rem
        font-family: $font
        font-weight: $weight-400
        text-align: left
        width: 71%
        margin-right: 0.5rem
        font-size: 18px
        line-height: 20.3px 

    .create-ai-content-container
        grid-column: 1 / 2
        grid-row: 25 / 49
        background-color: $yellow-500
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 10px
    
    .create-ai-content-container > h1
        margin-top: 1.4rem
        font-family: $font
        font-weight: $weight-500
        color: $black
        font-size: 38px
        text-align: left
        width: 80%
        height: 27%
        letter-spacing: -1.3px
        line-height: 37px

    .create-ai-content-container > img
        margin-top: 2.9rem
        width: 85%
        margin-left: .7rem

    .manage-accounts-container
        grid-column: 2 / 3
        grid-row: 20 / 34
        background-color: $white
        border-radius: 10px 

    .manage-accounts-image
        background-image: url(../assets/images/illustration-multiple-platforms.webp)
        margin-top: 1.6rem
        height: 27%
        background-size: cover
        background-position-x: 1.6rem

    .manage-accounts-container > h1 
        margin-top: 1.4rem
        font-family: $font
        width: 72%
        margin-left: 1.6rem
        font-size: 32px
        font-weight: $weight-500
        letter-spacing: -1px
        line-height: 27.5px
        text-align: left
        color: $black

    .audience-growth-container
        grid-column: 2 / 3
        grid-row: 35 / 49
        background-color: $white
        display: flex
        flex-direction: column
        align-items: center
        border: 10px

    .percentage
        display: flex
        width: 80%

    .indicator
        font-family: $font
        font-weight: $weight-500
        color: $black
        margin-top: .4rem
        font-size: 61px
        width: 15%
        
    .percent
        font-family: $font
        font-weight: $weight-500
        color: $black
        margin-top: 0.8rem
        font-size: 63px
        letter-spacing: -1px

    .audience-growth-container > p
        font-family: $font
        font-weight: $weight-400
        color: $black
        margin-top: .2rem
        font-size: 16.4px
        letter-spacing: .76px
        margin-right: 1rem

    .audience-growth-container > img 
        width: 68.5%
        margin-top: 2.3rem
        margin-right: 1.7rem
    
    .maintaining-post-container
        grid-column: 3 / 4
        grid-row: 20 / 34
        background-color: $yellow-500
        border-radius: 10px
        display: flex
        flex-direction: column 
        align-items: center

    .maintaining-post-container > h1
        margin-top: 1.7rem
        font-family: $font
        font-weight: $weight-500
        text-align: left
        color: $black
        width: 56%
        margin-right: 3.8rem
        font-size: 29.9px
        letter-spacing: -.4px
        line-height: 28px

    .maintaining-post-image-container
        background-image: url(../assets/images/illustration-consistent-schedule.webp)
        margin-top: .9rem
        width: 80.5%
        height: 37.3%
        background-size: cover
        background-repeat: no-repeat
    
    .grow-followers-container
        grid-column: 3 / 5
        grid-row: 35 / 49
        background-color: $purple-500 
        border-radius: 10px
        display: flex
        justify-content: center

    .grow-followers-container > img
        width: 47%
        height: 81%
        margin-top: 1.4rem
        margin-left: 1.6rem

    .grow-followers-container > h1
        font-family: $font
        font-weight: $weight-500
        color: $white
        margin-top: 4.4rem
        margin-left: 0.7rem
        font-size: 38px
        letter-spacing: .5px
        line-height: 36px
        word-spacing: 1px

@media screen and (max-width:  375px)
    body
        height: 101vh
        width: 100vw
        background-color: hsl(0, 0%, 96.08%)
    
    main
        height: 99.0107%
        width: 93%
        margin-left: 0.9rem
        background-color: $background
    
    .container
        width: 99%
        height: 98.4%
        display: flex
        flex-direction: column
    
    .review-container
        background-color: $purple-500
        border-radius: 10px
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 2rem
        height: 11.3%

    .review-container > h1 
        width: 82%
        margin-top: 2.6rem
        font-family: $font
        font-weight: $weight-400
        color: $white
        font-size: 47px
        text-align: center
        line-height: 42px
        word-spacing: 2px

    .review-color-change
        color: $yellow-500

    .review-container > img
        margin-top: 1.5rem
        width: 57%

    .review-container > p
        margin-top: .1rem
        font-family: $font
        color: $white
        font-size: 18px

    .manage-accounts-container
        background-color: $white
        border-radius: 10px 
        margin-top: 2rem
        height: 6.4%

    .manage-accounts-image
        background-image: url(../assets/images/illustration-multiple-platforms.webp)
        margin-top: .7rem
        height: 45%
        background-size: 90%
        background-position-x: 1.2rem
        background-repeat: no-repeat
        background-position-y: 0.4rem

    .manage-accounts-container > h1 
        margin-top: 1rem
        font-family: $font
        width: 83%
        margin-left: 1.2rem
        font-size: 23px
        font-weight: $weight-500
        line-height: 23px
        text-align: left
        color: $black
    
    .maintaining-post-container
        background-color: $yellow-500
        border-radius: 10px
        display: flex
        flex-direction: column 
        margin-top: 1.7rem
        height: 8.6%

    .maintaining-post-container > h1
        margin-top: 1.1rem
        font-family: $font
        font-weight: $weight-500
        text-align: left
        color: $black
        width: 68%
        margin-left: 1.1rem
        font-size: 23.9px
        letter-spacing: -0.4px
        line-height: 25px

    .maintaining-post-image-container
        background-image: url(../assets/images/illustration-consistent-schedule.webp)
        margin-top: 0.9rem
        width: 61%
        height: 65%
        background-size: cover
        background-repeat: no-repeat
        margin-left: 1rem

    .schedule-container
        background-color: $purple-100
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 10px
        margin-top: 2rem
        height: 18.2%

    .schedule-container > h1
        margin-top: 1.6rem
        font-family: $font
        color: $black
        width: 80%
        font-size: 27px
        font-weight: $weight-500
        letter-spacing: -1.8px

    .schedule-image-container
        margin-top: 1.3rem
        width: 95%
        height: 59%
        border-radius: 10px
        background-image: url(../assets/images/illustration-schedule-posts.webp)
        background-size: 94%
        background-repeat: no-repeat
        background-position-y: -0.2rem
        background-position-x: .5rem       

    .schedule-container > p
        margin-top: 1rem
        font-family: $font
        font-weight: $weight-400
        text-align: center
        width: 80%
        font-size: 18px
        line-height: 21.3px

    .grow-followers-container
        background-color: $purple-500 
        border-radius: 10px
        display: flex
        flex-direction: column
        margin-top: 2rem
        height: 14.6%

    .grow-followers-container > img
        width: 64%
        height: 53.5%
        margin-top: 1.5rem
        margin-left: 3.9rem

    .grow-followers-container > h1
        font-family: $font
        font-weight: $weight-500
        color: $white
        margin-top: 2.5rem
        margin-left: 4.7rem
        font-size: 28px
        letter-spacing: 0.4px
        line-height: 28px
        word-spacing: -1px
        text-align: center
        width: 58%

    .audience-growth-container
        background-color: $white
        display: flex
        flex-direction: column
        border: 10px
        margin-top: 1.6rem

    .percentage
        display: flex
        width: 57%

    .indicator
        font-family: $font
        font-weight: $weight-500
        color: $black
        margin-top: 1.15rem
        font-size: 43px
        width: 15%
        margin-left: 1.5rem
        
    .percent
        font-family: $font
        font-weight: $weight-500
        color: $black
        margin-top: 1.3rem
        font-size: 45px
        letter-spacing: 0px
        margin-left: -.3rem

    .audience-growth-container > p
        font-family: $font
        font-weight: $weight-400
        color: $black
        margin-top: .3rem
        font-size: 16.9px
        letter-spacing: 0.76px
        margin-left: 1.5rem

    .audience-growth-container > img 
        width: 53%
        margin-top: 1.4rem
        margin-left: 1.3rem
    
    .create-post-container
        background-color: hsl(31, 66%, 93%)
        border-radius: 10px
        display: flex
        flex-direction: column
        margin-top: 3.3rem

    .create-post-container > h1
        font-family: $font
        font-weight: $weight-400
        font-size: 35px
        line-height: 30px
        letter-spacing: -1.8px
        margin-top: 2.0rem
        margin-left: 2rem

    .post-color-change
        color: $purple-500
        font-style: italic

    .create-post-container > img 
        margin-top: 1.4rem
        width: 56%
        margin-left: 2rem

    .create-ai-content-container
        background-color: $yellow-500
        display: flex
        flex-direction: column
        border-radius: 10px
        margin-top: 3.8rem
        height: 13.6%
    
    .create-ai-content-container > h1
        margin-top: 1.5rem
        font-family: $font
        font-weight: $weight-500
        color: $black
        font-size: 33px
        text-align: left
        width: 75%
        letter-spacing: -1.3px
        line-height: 29px
        margin-left: 1.6rem

    .create-ai-content-container > img
        margin-top: 1.4rem
        width: 64%
        margin-left: 1.4rem